[[u'David Prendergast',
  u'M. Nolan',
  u'Claudia Filippi',
  u'Stephen Fahy',
  u'J. C. Greer'],
 [u'P. S. Shternin', u'D. G. Yakovlev'],
 [u'Guo-Qiang Hai',
  u'Ladir C\xe2ndido',
  u'Braulio G. A. Brito',
  u'Fran\xe7ois M. Peeters'],
 [u'G. -Q. Hai', u'F. M. Peeters'],
 [u'Eduard P. Kontar',
  u'A. Gordon Emslie',
  u'Anna Maria Massone',
  u'Michele Piana',
  u'John C. Brown',
  u'Marco Prato'],
 u'D. L. Khokhlov',
 u'Akinori Tanaka',
 [u'I. Karakurt', u'A. J. Dahm'],
 [u'Emile B\xe9villon',
  u'Jean-Philippe Colombier',
  u'Vanina Recoules',
  u'Razvan Stoian'],
 [u'I. Campillo',
  u'V. M. Silkin',
  u'J. M. Pitarke',
  u'E. V. Chulkov',
  u'A. Rubio',
  u'P. M. Echenique'],
 [u'Matthew D. Mower', u'G. Vignale', u'I. V. Tokatly'],
 [u'Emile B\xe9villon',
  u'Jean-Philippe Colombier',
  u'Vanina Recoules',
  u'Razvan Stoian'],
 [u'Wenjie Dou', u'Gaohan Miao', u'Joseph E. Subotnik'],
 u'Assa Auerbach',
 [u'N. M. Chtchelkatchev', u'I. S. Burmistrov'],
 u'P. S. Shternin',
 [u'Konstantin A. Kouzakov', u'Jamal Berakdar'],
 u'Jiang-Tao Liu',
 [u'S. P. Sadykova', u'A. A. Rukhadze'],
 u'Ofer Kfir',
 [u'Dmitry Pozdnyakov', u'Vadim Galenchik'],
 u'Valentin Voroshilov',
 u'A. A. Vasilchenko',
 u'Ashkbiz Danehkar',
 [u'James W. Dufty',
  u'Ilya V. Pogorelov',
  u'Bernard Talin',
  u'Annette Calisti'],
 [u'Hirofumi Yanagisawa',
  u'Toma Yorisaki',
  u'Ryota Niikura',
  u'Shuhei Kato',
  u'Yasuchika Ishida',
  u'Kenji Kamide',
  u'Chuhei Oshima'],
 [u'Sylvain Hermelin',
  u'Shintaro Takada',
  u'Michihisa Yamamoto',
  u'Seigo Tarucha',
  u'Andreas D. Wieck',
  u'Laurent Saminadayar',
  u'Christopher B\xe4uerle',
  u'Tristan Meunier'],
 [u'Gerhard Fasol', u'Hiroyuki Sakaki'],
 u'Giuseppe Rossi',
 [u'N. B. Zhitenev', u'R. C. Ashoori', u'L. N. Pfeiffer', u'K. W. West'],
 u'E. G. Mishchenko',
 [u'G. De Filippis',
  u'V. Cataudella',
  u'G. Iadonisi',
  u'V. Marigliano Ramaglia',
  u'C. A. Perroni',
  u'F. Ventriglia'],
 [u'Rok Zitko', u'Janez Bonca'],
 [u'Enrico Perfetto', u'Michele Cini'],
 u'S. Pilgram',
 u'H1 Collaboration',
 [u'Kirk T. McDonald', u'Konstantine Shmakov'],
 [u'Shigeru Koikegami', u'Yoshihiro Aiura'],
 u'Leiming Chen',
 [u'Wang-Kong Tse', u'E. H. Hwang', u'S. Das Sarma'],
 [u'Haihui Luo', u'Xuan Qian', u'Xuezhong Ruan', u'Yang Ji'],
 [u'Pavel Lougovski', u'Herman Batelaan'],
 [u'G. -Q. Hai', u'L. K. Castelano'],
 u'N. A. Kervalishvili',
 [u'John R. Tolsma',
  u'Alessandro Principi',
  u'Reza Asgari',
  u'Marco Polini',
  u'Allan H. MacDonald'],
 [u'V. Mironov',
  u'S. Bogomolov',
  u'A. Bondarchenko',
  u'A. Efremov',
  u'V. Loginov'],
 [u'Narinder Kumar', u'Chandan Mondal'],
 [u'Carlo Pierleoni',
  u'Giovanni Rillo',
  u'David M. Ceperley',
  u'Markus Holzmann'],
 u'Vladimir Shiltsev',
 [u'H. Predel',
  u'H. Buhmann',
  u'L. W. Molenkamp',
  u'R. N. Gurzhi',
  u'A. N. Kalinenko',
  u'A. I. Kopeliovich',
  u'A. V. Yanovsky'],
 [u'A. Sergeev', u'M. Yu. Reizer', u'V. Mitin'],
 u'J. E. Hirsch',
 [u'Masaki Tezuka', u'Ryotaro Arita', u'Hideo Aoki'],
 [u'Guanglei Cheng',
  u'Michelle Tomczyk',
  u'Alexandre B. Tacla',
  u'Hyungwoo Lee',
  u'Shicheng Lu',
  u'Josh P. Veazey',
  u'Mengchen Huang',
  u'Patrick Irvin',
  u'Sangwoo Ryu',
  u'Chang-Beom Eom',
  u'Andrew Daley',
  u'David Pekker',
  u'Jeremy Levy'],
 [u'Guo-Qiang Hai', u'Ladir C\xe2ndido'],
 [u'C. Vocks', u'E. Dzifcakova', u'G. Mann'],
 u'J. E. Hirsch',
 [u'Y. Zhou', u'M. W. Wu'],
 [u'K. N. Lyashchenko', u'O. Yu. Andreev', u'A. B. Voitkiv'],
 [u'Antimo Angelucci', u'Arturo Tagliacozzo'],
 [u'M. Hruska', u'B. Spivak'],
 [u'K. H. Ahn', u'T. Lookman', u'A. Saxena', u'A. R. Bishop'],
 [u'A. I. Panin', u'A. N. Petrov'],
 [u'B. Wiendlocha', u'J. Tobola', u'S. Kaprzyk'],
 u'Jian-Miin Liu',
 u'Peter Fulde',
 [u'Andrew Das Arulsamy', u'Marco Fronzi'],
 u'Alexei M. Frolov',
 u'Shota Ono',
 [u'U. C. Mendes', u'M. Korkusinski', u'A. H. Trojnar', u'P. Hawrylak'],
 [u'Roy Shiloh', u'Yossi Lereah', u'Yigal Lilach', u'Ady Arie'],
 [u'D. B. Melrose', u'R. Fok', u'D. P. Menezes'],
 u'B. A. Sanborn',
 [u'R. K. Moudgil', u'L. K. Saini', u'Gaetano Senatore'],
 [u'Juan I. Climente',
  u'Andrea Bertoni',
  u'Massimo Rontani',
  u'Guido Goldoni',
  u'Elisa Molinari'],
 [u'Emmanuelle Dufour',
  u'Annette Calisti',
  u'Bernard Talin',
  u'Marco A. Gigosos',
  u'Manuel A. Gonzalez',
  u'Teresa del Rio Gaztelurrutia',
  u'James W. Dufty'],
 [u'Jeffrey M. Wrighton', u'James W. Dufty'],
 [u'A. Martin-Rodero', u'A. Levy Yeyati', u'F Flores', u'R. C. Monreal'],
 [u'Francesc Salvat-Pujol', u'Harald O. Jeschke', u'Roser Valenti'],
 [u'C. A. Perroni', u'D. Ninno', u'V. Cataudella'],
 [u'John M. Vail', u'Oscar J. Hernandez', u'Ming-Su Si', u'Zhoufei Wang'],
 [u'N. Pornsuwancharoen',
  u'P. Youplao',
  u'I. S. Amiri',
  u'J. Ali',
  u'P. Yupapin'],
 [u'G\xe1bor Sz\xe9chenyi', u'Andr\xe1s P\xe1lyi', u'Matthias Droth'],
 u'R. J. Radwanski',
 [u'N. B. Zhitenev',
  u'M. Brodsky',
  u'R. C. Ashoori',
  u'L. N. Pfeiffer',
  u'K. W. West'],
 [u'K. Kral', u'Z. Khas'],
 u'Michael R. Geller',
 [u'Van An Dinh', u'M. Saitoh'],
 [u'Ka-Ming Tam', u'S. -W. Tsai', u'D. K. Campbell', u'A. H. Castro Neto'],
 [u"Roberto D'Agosta", u'Na Sai', u'Massimiliano Di Ventra'],
 u'Jaroslaw Klos',
 [u'Pascal Simon', u'Daniel Loss'],
 [u'C. Broggini', u'I. Masina', u'M. Moretti'],
 [u'R. L. Pavlov',
  u'P. P. Raychev',
  u'V. P. Garistov',
  u'M. Dimitrova-Ivanovich',
  u'J. Maruani'],
 [u'Natalia Del Fatti',
  u'Roland Bouffanais',
  u'Fabrice Vall\xe9e',
  u'Christos Flytzanis'],
 [u'Yuan Li', u'You-Quan Li'],
 [u'D. F. Ye', u'X. Liu', u'Jie liu'],
 [u'A. Di Ciolo', u'J. Lorenzana', u'M. Grilli', u'G. Seibold'],
 u'Minh-Tien Tran',
 [u'I. S. Burmistrov', u'I. V. Gornyi', u'K. S. Tikhonov']]

